input { stdin { }
 file { path => "/usr/share/logstash/data.txt"
        start_position => "beginning"
        }
 }
output {
      elasticsearch {
        ilm_rollover_alias => "custom"
        hosts => ["http://es01:9200"]
      }
    }